<!DOCTYPE html> 
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Yogev Haham | Bio</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-auto.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/icon-512.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <img src="images/2024-02-11 23.23.21.jpg" class="avatar" srcset="images/2024-02-11 23.23.21.jpg 2x" alt="Yogev Haham">

        <h1>Yogev Haham</h1>

        <section id="about-me">
          <h2>About Me</h2>
          <p>DevOps Engineer: Automation expert.</p>
          <p>Explore my apps and Telegram links below.</p>
        </section>

        <section id="projects">
          <h2>Projects</h2>

          <h3>Android Applications</h3>
          <a class="button button-playstore" href="https://play.google.com/store/apps/details?id=com.html.htmlviewer" target="_blank" rel="noopener" role="button">
              <img class="icon" src="images/icons/htmlviewer.webp" alt="">HTML Viewer
          </a>
          <a class="button button-playstore" href="https://play.google.com/store/apps/details?id=com.saver.photoandvideosaver" target="_blank" rel="noopener" role="button">
              <img class="icon" src="images/icons/filesaver.webp" alt="">File Saver
          </a>
          <a class="button button-playstore" href="https://play.google.com/store/apps/details?id=com.saver.wavoicemessagesaver" target="_blank" rel="noopener" role="button">
              <img class="icon" src="images/icons/voicemessagesaver.png" alt="">Voice Message Saver
          </a>
          <a class="button button-playstore" href="https://play.google.com/store/apps/details?id=com.html.arscanner" target="_blank" rel="noopener" role="button">
              <img class="icon" src="images/icons/AIQRIcon.png" alt="">AI QR Scanner
          </a>
          <a class="button button-playstore" href="https://play.google.com/store/apps/details?id=com.saver.gphotossaver" target="_blank" rel="noopener" role="button">
              <img class="icon" src="images/icons/g_photos.jpeg" alt="">G-Photos Saver
          </a>

          <h3>Telegram Channels</h3>
          <a class="button button-telegram" href="https://t.me/TechFeedIL" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/technews.jpg" alt="">חדשות הטכנולוגיה
          </a>
          <a class="button button-telegram" href="https://t.me/il_tech_news" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/briefTech.jpg" alt="">חדשות הטכנולוגיה - התקציר היומי
          </a>
          <a class="button button-telegram" href="https://t.me/EvNewsIL" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/evnews.jpg" alt="">חדשות הרכבים החשמליים
          </a>
          <a class="button button-telegram" href="https://t.me/FeedAndroid" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/androidnewsfeed.jpg" alt="">Android News Feed
          </a>
          <a class="button button-telegram" href="https://t.me/DevOpsFeed" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/devopsnews.jpg" alt="">DevOps Feed
          </a>
          <a class="button button-telegram" href="https://t.me/MegaDeals" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/megadeals.jpg" alt=""> MegaDeals - Bot
          </a>
          <a class="button button-telegram" href="https://t.me/Shiddurim" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/shidurim.png" alt=""> לוח שידורי ספורט
          </a>

          <h3>Telegram Groups and Bots</h3>
          <a class="button button-telegram" href="https://t.me/NetworksStreamers" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/networkstreamers.jpg" alt="">סטרימרים, תקשורת ושירותי טלוויזיה
          </a>
          <a class="button button-telegram" href="https://t.me/Pixel_Israel" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/pixel.jpg" alt="">Google Pixel Israel
          </a>
          <a class="button button-telegram" href="https://t.me/shidurim_bot" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/shidurimbot.jpg" alt="">לוח שידורי ספורט - Bot
          </a>
          <a class="button button-telegram" href="https://t.me/AliExpSale_bot" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/alibot.jpg" alt="">AliExpress Discount Bot
          </a>

          <h3>AI</h3>
          <a class="button button-chatgpt" href="https://chatgpt.com/g/g-68340a4280dc81918bb8b8ec88f83606-devops-expert" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/chat-gpt-icon-white.jpg" alt="">DevOps Expert - GPT
          </a>
          <a class="button button-chatgpt" href="https://chatgpt.com/g/g-6834093323d481919a4e59ddcceb4d4f-app-icon-creator" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/chat-gpt-icon-white.jpg" alt="">App Icon Creator - GPT
          </a>
          <a class="button button-chatgpt" href="https://chatgpt.com/g/g-683407d5608c8191a8fcfad59e818b8b-rewrite" target="_blank" rel="noopener" role="button">
              <img class="icon round-icon" src="images/icons/chat-gpt-icon-white.jpg" alt="">Rewrite - GPT
          </a>
        </section>

        <section id="contact">
          <h2>Contact</h2>
          <a class="button button-linked" href="https://www.linkedin.com/in/yogev-haham-07b46a88" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/linkedin.svg" alt="">Yogev Haham | LinkedIn</a>
          <a class="button button-github" href="https://github.com/yogevx" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/github.svg" alt="">Yogev Haham | GitHub</a>
          <a class="button button-default" href="mailto:yogevx@gmail.com" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/generic-email-alt.svg" alt="">Contact Me | Email</a>
          <a class="button button-telegram2" href="http://t.me/yogevx" target="_blank" rel="noopener" role="button"><img class="icon" src="images/icons/telegram.svg" alt="">Contact Me | Telegram</a>
        </section>

        <p> Made by <a href="https://yogevx.com" target="_blank" rel="noopener">Yogev Haham</a>.</p>
      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
